<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <link href="css/main.css" rel="stylesheet" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Iceland|Oleo+Script+Swash+Caps|Open+Sans+Condensed:300|PT+Mono|Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
<div>
<h2 id="menu-title-text" class="default-title"><span id="menu-title-text-top">SEAN JENSEN</span><br>WEB PORTFOLIO</h2>
<ul>
  <li id="menu-dev"><a href="development.html" id="menu-dev-text">Development</a></li>
  <li id="menu-design"><a href="design.html" id="menu-design-text">Designs</a></li>
  <li id="menu-articles"><a href="articles.html" id="menu-articles-text">Articles</a></li>
  <li id="menu-about"><a href="about.html" id="menu-about-text">About Me</a></li>
</ul>
</div>

</body>
<script src="js/main.js"></script>

</html>